E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\appsettings.Development.json
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\appsettings.json
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.staticwebassets.runtime.json
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.exe
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.deps.json
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.runtimeconfig.json
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\AppClient.pdb
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Azure.Core.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Azure.Identity.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Humanizer.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.CodeDom.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Memory.Data.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_21111064572\API\AppClient\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.csproj.AssemblyReference.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.GeneratedMSBuildEditorConfig.editorconfig
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.AssemblyInfoInputs.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.AssemblyInfo.cs
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.csproj.CoreCompileInputs.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.MvcApplicationPartsAssemblyInfo.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.RazorAssemblyInfo.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.RazorAssemblyInfo.cs
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets.build.json
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets.development.json
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets\msbuild.AppClient.Microsoft.AspNetCore.StaticWebAssets.props
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets\msbuild.build.AppClient.props
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AppClient.props
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AppClient.props
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\staticwebassets.pack.json
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\scopedcss\bundle\AppClient.styles.css
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\scopedcss\projectbundle\AppClient.bundle.scp.css
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.csproj.CopyComplete
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.dll
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\refint\AppClient.dll
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.pdb
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\AppClient.genruntimeconfig.cache
E:\DamQuocDan_21111064572\API\AppClient\obj\Debug\net7.0\ref\AppClient.dll
