E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\appsettings.Development.json
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\appsettings.json
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\API.exe
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\API.deps.json
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\API.runtimeconfig.json
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\API.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\API.pdb
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Azure.Core.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Azure.Identity.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Humanizer.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.CodeDom.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Memory.Data.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.AssemblyInfo.cs
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets.build.json
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets.development.json
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\staticwebassets.pack.json
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.csproj.CopyComplete
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.dll
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\refint\API.dll
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.pdb
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\API.genruntimeconfig.cache
E:\DamQuocDan_21111064572\API\API\obj\Debug\net7.0\ref\API.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Build.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Common.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Configuration.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Packaging.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Protocol.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\NuGet.Versioning.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Composition.Convention.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_21111064572\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\appsettings.Development.json
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\appsettings.json
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\API.exe
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\API.deps.json
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\API.runtimeconfig.json
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\API.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\API.pdb
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Azure.Core.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Azure.Identity.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Humanizer.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Build.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Common.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Configuration.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Packaging.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Protocol.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\NuGet.Versioning.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.CodeDom.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Composition.Convention.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Memory.Data.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\DamQuocDan_82\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.AssemblyInfo.cs
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets.build.json
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets.development.json
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\staticwebassets.pack.json
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.csproj.CopyComplete
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.dll
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\refint\API.dll
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.pdb
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\API.genruntimeconfig.cache
E:\DamQuocDan_82\API\API\obj\Debug\net7.0\ref\API.dll
E:\API.Net\API\API\bin\Debug\net7.0\appsettings.Development.json
E:\API.Net\API\API\bin\Debug\net7.0\appsettings.json
E:\API.Net\API\API\bin\Debug\net7.0\API.exe
E:\API.Net\API\API\bin\Debug\net7.0\API.deps.json
E:\API.Net\API\API\bin\Debug\net7.0\API.runtimeconfig.json
E:\API.Net\API\API\bin\Debug\net7.0\API.dll
E:\API.Net\API\API\bin\Debug\net7.0\API.pdb
E:\API.Net\API\API\bin\Debug\net7.0\Azure.Core.dll
E:\API.Net\API\API\bin\Debug\net7.0\Azure.Identity.dll
E:\API.Net\API\API\bin\Debug\net7.0\Humanizer.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Build.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\API.Net\API\API\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\API.Net\API\API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\API.Net\API\API\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\API.Net\API\API\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Common.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Configuration.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Packaging.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Protocol.dll
E:\API.Net\API\API\bin\Debug\net7.0\NuGet.Versioning.dll
E:\API.Net\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\API.Net\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\API.Net\API\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.CodeDom.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Composition.Convention.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Drawing.Common.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Memory.Data.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Security.Permissions.dll
E:\API.Net\API\API\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\API.Net\API\API\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\API.Net\API\API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\API.Net\API\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
E:\API.Net\API\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\API.Net\API\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
E:\API.Net\API\API\obj\Debug\net7.0\API.AssemblyInfo.cs
E:\API.Net\API\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
E:\API.Net\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\API.Net\API\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\API.Net\API\API\obj\Debug\net7.0\API.sourcelink.json
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets.build.json
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets.development.json
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
E:\API.Net\API\API\obj\Debug\net7.0\staticwebassets.pack.json
E:\API.Net\API\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
E:\API.Net\API\API\obj\Debug\net7.0\API.csproj.CopyComplete
E:\API.Net\API\API\obj\Debug\net7.0\API.dll
E:\API.Net\API\API\obj\Debug\net7.0\refint\API.dll
E:\API.Net\API\API\obj\Debug\net7.0\API.pdb
E:\API.Net\API\API\obj\Debug\net7.0\API.genruntimeconfig.cache
E:\API.Net\API\API\obj\Debug\net7.0\ref\API.dll
